@import "tailwindcss";
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', sans-serif;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    min-height: 100%;
    transition: background-color 0.3s, color 0.43s;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    min-height: 100vh;
  }

  * {
    @apply border-border ring-ring/50;
  }
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: #ffffff; /* blanco */
  --foreground: #2e2e2e;
  --card: #ffffff;
  --card-foreground: #2e2e2e;
  --popover: #ffffff;
  --popover-foreground: #2e2e2e;
  --primary: #00d6fb; /* #00d6fb */
  --primary-foreground: #ffffff;
  --secondary: #f4d35e; /* #f4d35e */
  --secondary-foreground: #2e2e2e;
  --muted: #f1f1f1;
  --muted-foreground: #4b4b4b;
  --accent: #f3f3f3;
  --accent-foreground: #2e2e2e;
  --destructive: #de4724;
  --border: #e5e5e5;
  --input: #e5e5e5;
  --ring: #00d6fb;
  --chart-1: #ffd85b;
  --chart-2: #4dbbfa;
  --chart-3: #709bf2;
  --chart-4: #f1bc63;
  --chart-5: #ed9f4f;
  --sidebar: #ffffff;
  --sidebar-foreground: #2e2e2e;
  --sidebar-primary: #00d6fb;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f4d35e;
  --sidebar-accent-foreground: #2e2e2e;
  --sidebar-border: #e5e5e5;
  --sidebar-ring: #00d6fb;
}

.dark {
  --background: #1c1c1c;
  --foreground: #ffffff;
  --card: #202020;
  --card-foreground: #ffffff;
  --popover: #3b3b3b;
  --popover-foreground: #ffffff;
  --primary: #00d6fb;
  --primary-foreground: #2e2e2e;
  --secondary: #f4d35e;
  --secondary-foreground: #2e2e2e;
  --muted: #202020;
  --muted-foreground: #b3b3b3;
  --accent: #d0d2f8;
  --accent-foreground: #ffffff;
  --destructive: #de4724;
  --border: #4d4d4d;
  --input: #4d4d4d;
  --ring: #00d6fb;
  --chart-1: #389af4;
  --chart-2: #50d3df;
  --chart-3: #a8f2c1;
  --chart-4: #e68d4e;
  --chart-5: #c25aff;
  --sidebar: #3b3b3b;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00d6fb;
  --sidebar-primary-foreground: #2e2e2e;
  --sidebar-accent: #f4d35e;
  --sidebar-accent-foreground: #2e2e2e;
  --sidebar-border: #4d4d4d;
  --sidebar-ring: #00d6fb;
}

