{
    "nav": {
        "home": "Inicio",
        "about": "Sobre nosotros",
        "community": "Comunidad",
        "contribute": "Colaborar",
        "events": "Eventos",
        "contact": "Contacto"
    },
    "notfound": {
        "message": "Lo sentimos, la página que buscás no existe.",
        "backHome": "Volver al inicio"
    },
    "footer": {
        "home": "Inicio",
        "blog": "Blog",
        "faq": "Preguntas",
        "events": "Eventos",
        "newsletter": "Newsletter",
        "contact": "Contacto"
    },
    "loading": "Cargando...",
    "home": {
        "hero": {
            "title": "Web3 en Uruguay comienza acá.",
            "description": "Unite a una comunidad descentralizada que construye el futuro del web a través de eventos, educación y colaboración.",
            "cta": "Quiero unirme"
        },
        "about": {
            "title": "Sobre nosotros",
            "text": "Somos una organización sin fines de lucro que promueve las tecnologías Blockchains, Web3 y DLTs en Uruguay. Nos enfocamos en la educación abierta, la comunidad colaborativa y la creación de espacios donde cualquiera puede aprender, compartir y construir.",
            "button": "Saber más"
        },
        "events": {
            "title": "Próximos eventos",
            "cta": "Ver todos"
        },
        "blog": {
            "title": "Últimos artículos",
            "cta": "Ir al Blog"
        },
        "community": {
            "title": "Unite a la comunidad",
            "description": "Explorá, conectá y contribuí con webtres. Podés escribir, organizar eventos o simplemente participar.",
            "community": "Ver comunidad",
            "contribute": "Cómo colaborar"
        },
        "cta": {
            "title": "Involucrate",
            "description": "¿Querés colaborar, venir a meetups o escribir? ¡Queremos saber de vos!",
            "button": "Contactanos"
        }
    },
    "about": {
        "title": "Sobre webtres",
        "mission": "Impulsamos el conocimiento, la comunidad y la tecnología Web3 en Uruguay y América Latina.",
        "text1": "webtres es una organización sin fines de lucro donde se aprende, se construye y se comparte. Organizamos eventos, publicamos contenidos educativos y conectamos a personas interesadas en Blockchain, Web3 y tecnologías descentralizadas.",
        "text2": "Nacimos con la intención de abrir caminos, tender puentes y encender conversaciones sobre el futuro de internet. Creemos que la Web3 no es solo una tecnología, sino una oportunidad para repensar cómo nos organizamos, cómo compartimos valor y cómo construimos redes más abiertas, humanas y soberanas.",
        "text3": "Nos esforzamos para que más personas puedan comprender y participar de este nuevo paradigma. Para eso, nos enfocamos en estos pilares fundamentales:",
        "education": {
            "title": "Educación abierta",
            "text": "Publicamos artículos, organizamos talleres y participamos en conferencias para acercar la Web3 a estudiantes, desarrolladores, artistas, comunicadores y cualquier persona curiosa. Nuestro contenido es libre, accesible y en español, porque creemos que el conocimiento descentralizado también debe ser comprensible."
        },
        "community": {
            "title": "Comunidad colaborativa",
            "text": "Somos una red abierta que fomenta la participación, el aprendizaje colectivo y la creación de valor sin intermediarios. Nos reunimos, compartimos, nos ayudamos y construimos juntos. Cada persona que se suma aporta algo único, y eso es lo que hace fuerte a nuestra comunidad."
        },
        "purpose": {
            "title": "Construcción con propósito",
            "text": "No solo hablamos de descentralización: también la practicamos. Participamos en proyectos colaborativos, DAOs, hackathons y herramientas que tengan un impacto real en nuestras comunidades. Queremos que webtres sea un nodo que irradie conocimiento y acción."
        },
        "conection": {
            "title": "Conexión local y global",
            "text": "webtres nace en Uruguay, pero se proyecta hacia América Latina y el mundo. Participamos en redes regionales e internacionales, colaboramos con otras comunidades y compartimos aprendizajes desde el sur. Queremos que las voces latinoamericanas tengan un rol activo en la conversación global sobre tecnologías descentralizadas."
        },
        "curiosity": {
            "title": "Curiosidad radical",
            "text": "Nos mueve la pregunta, no la respuesta. Fomentamos la exploración constante, la experimentación y el pensamiento crítico. No importa si estás empezando o si llevás años en el ecosistema: lo importante es mantener la mente abierta y las ganas de aprender en comunidad."
        },
        "comunication": {
            "title": "Comunicación accesible",
            "text": "Traducimos ideas complejas en lenguaje claro, en español, con ejemplos concretos y formatos diversos. Porque creemos que entender la Web3 no debería ser un privilegio técnico, sino un derecho cultural. Comunicar bien es un acto de inclusión."
        },
        "cta1": "Ver comunidad",
        "cta2": "Cómo colaborar"
    },
    "events": {
        "title": "Eventos",
        "text1": "Creemos que la comunidad se construye compartiendo tiempo, ideas y experiencias. Por eso, organizamos y difundimos eventos que promueven el encuentro entre personas interesadas en blockchain, cripto, DAOs, identidad digital y todas las tecnologías que forman parte del universo Web3.",
        "backToList": "Volver a la lista de eventos",
        "notFound": "Evento no encontrado."
    },
    "blog": {
        "title": "Blog",
        "text1": "Este es un espacio abierto y accesible, donde compartimos ideas y experiencias sobre Web3.",
        "text2": "Acá vas a encontrar desde guías prácticas para dar tus primeros pasos en blockchain y cripto, hasta análisis sobre DAOs, identidad digital, privacidad, contratos inteligentes, NFTs y más, mucho más. También compartimos tutoriales para quienes están aprendiendo a desarrollar en Web3, historias sobre proyectos que inspiran y coberturas de eventos que nos conectan como comunidad.",
        "backToList": "Volver al blog",
        "notFound": "Artículo no encontrado."
    },
    "faq": {
        "title": "Preguntas frecuentes",
        "q1": {
            "q": "¿Qué es webtres?",
            "a": "Es una organización sin fines de lucro dedicado a promover la Web3 en Uruguay y la región mediante eventos, educación y comunidad."
        },
        "q2": {
            "q": "¿Cómo puedo participar?",
            "a": "Podés sumarte a los eventos, escribir artículos, organizar charlas o colaborar en proyectos. ¡Todos son bienvenidos!"
        },
        "q3": {
            "q": "¿Necesito conocimientos técnicos para unirme?",
            "a": "No. webtres es para personas de todos los niveles, desde principiantes hasta expertos en Blockchain y DLTs."
        },
        "q4": {
            "q": "¿Dónde se realizan los encuentros?",
            "a": "Principalmente en Montevideo y Ciudad de La Costa, aunque también participamos en eventos en línea y en otras ciudades de la región."
        },
        "q5": {
            "q": "¿Hay que pagar para participar en webtres?",
            "a": "No. Todas nuestras actividades son gratuitas o con contribución voluntaria. Creemos en el acceso libre al conocimiento y la comunidad."
        },
        "q6": {
            "q": "¿Puedo proponer un evento o taller?",
            "a": "¡Sí! Si tenés una idea, podés presentarla y te ayudamos a organizarla. Queremos que la comunidad sea cocreadora de los espacios."
        },
        "q7": {
            "q": "¿Puedo colaborar sin asistir a eventos presenciales?",
            "a": "Claro. Podés participar desde cualquier lugar aportando ideas, escribiendo artículos, ayudando con el sitio o sumándote a proyectos online."
        },
        "q8": {
            "q": "¿Tienen relación con alguna empresa o partido político?",
            "a": "No. Somos independientes, horizontales y sin fines de lucro. Nuestra única agenda es construir comunidad y promover tecnologías descentralizadas."
        },
        "q9": {
            "q": "¿Qué tecnologías se trabajan en webtres?",
            "a": "Principalmente blockchains, criptomonedas, contratos inteligentes, DAOs, identidad digital, privacidad, NFTs y nuevas formas de organización descentralizada."
        },
        "q10": {
            "q": "¿Puedo aprender a programar en Web3 con ustedes?",
            "a": "Sí. Organizamos talleres introductorios y avanzados, y compartimos recursos para que puedas empezar a desarrollar en Web3 desde cero."
        },
        "q11": {
            "q": "¿Cómo puedo mantenerme informado de las novedades?",
            "a": "Podés seguirnos en redes, sumarte a nuestros canales de comunicación o suscribirte a la newsletter mensual donde compartimos eventos, noticias y recursos."
        }
    },
    "community": {
        "title": "Unite a la comunidad",
        "description": "Explorá, conectá y contribuí con webtres. Somos una red abierta para quienes creen en la Web3.",
        "body1.1": "Nuestra comunidad está integrada por personas apasionadas por blockchain y tecnologías descentralizadas.",
        "body1.2": "No importa si estás empezando o ya sos experto: siempre hay un lugar para vos.",
        "body2": "Organizamos eventos presenciales y virtuales, compartimos recursos educativos, y colaboramos en proyectos de impacto para Uruguay y la región.",
        "cta": "Quiero unirme",
        "body3.title": "¿Quién puede sumarse?",
        "body3.text1": "webtres es una comunidad abierta a todas las personas que sienten curiosidad, pasión o incluso una pequeña chispa de interés por la Web3 y las tecnologías descentralizadas. No importa si sabés programar, si venís del mundo del arte, la educación, la comunicación o simplemente querés entender mejor cómo funciona el universo cripto: siempre vas a encontrar un lugar donde participar, aprender y conectar con otras personas.",
        "body3.text2": "Creemos en una comunidad diversa, donde los saberes se cruzan, se comparten y se potencian. Por eso, nuestra red está compuesta por personas con perfiles muy distintos, pero con un objetivo común: construir un ecosistema Web3 uruguayo que sea colaborativo, accesible e innovador.",
        "body3.items": ["Desarrolladores y Programadores", "Diseñadores y Artistas","Estudiantes y Educadores", "Emprendedores y Empresarios", "Entusiastas de la tecnología", "Comunicadores y Divulgadores"],
        "body4.title": "Espacios de la comunidad",
        "body4.text1": "Nuestros espacios están pensados para que cualquier persona interesada pueda participar sin miedo ni barreras, ya sea de forma presencial o desde cualquier lugar del Uruguay (¡o del mundo!) a través de nuestros canales digitales.",
        "body4.text2": "En webtres generamos espacios para compartir, aprender y construir comunidad. Espacios donde nadie es \"demasiado principiante\" ni \"demasiado experto\", y donde la tecnología se vive con cercanía.",
        "body4.items": ["Meetups y eventos presenciales", "Charlas y talleres virtuales", "Proyectos colaborativos", "Canales de comunicación en línea"],
        "body5.text1": "Creemos que las mejores ideas surgen cuando se encuentran personas con diferentes perspectivas.",
        "body5.text2": "Así que diseñamos nuestros espacios para fomentar el intercambio abierto, el respeto mutuo y la creatividad colectiva.",
        "body5.text3": "Desde una charla técnica hasta una ronda de stickers o una idea loca en una servilleta: todo tiene lugar si suma a la comunidad.",
        "cta2": "Cómo colaborar",
        "cta3": "Sobre nosotros"
  },
  "contribute": {
        "title": "Cómo colaborar",
        "text1": "Hay muchas formas de sumar tu energía al crecimiento del ecosistema Web3 en Uruguay.",
        "text2.1": "No importa cuánto sepas ni cuánto tiempo tengas: en webtres creemos que todas las contribuciones cuentan.",
        "text2.2": "Podés empezar con algo chiquito, sumarte a una actividad puntual, o traer tu propia propuesta.",
        "subtitle": "Algunas ideas para empezar",
        "points": ["Co-crear eventos y meetups.", "Participar en nuestros encuentros.", "Mejorar la experiencia del sitio.", "Programar ideas en código abierto.", "Compartir contenido de webtres.", "Diseñar elementos visuales.", "Escribir artículos o tutoriales.", "Conectarnos con otras comunidades.", "Proponer alianzas con comunidades.", "Compartir tu aprendizaje.", "Ayudar a entender mejor Web3.", "Hacer realidad una idea con webtres."],
        "text3": "Podés empezar con pequeñas acciones o proponer algo más grande. Lo importante es que tu colaboración sea auténtica y con ganas. Acá no hay jefes ni estructuras cerradas: hay comunidad.",
        "text4": "Si tenés una idea, un proyecto o simplemente querés sumarte a lo que ya estamos haciendo, ¡escribinos! Nos encantaría conocerte y ver cómo podemos colaborar juntos.",
        "text5": "¡Tu aporte siempre es valioso!",
        "cta": "Quiero colaborar",
        "cta2": "Ver comunidad",
        "cta3": "Sobre nosotros"
    },
    "newsletter": {
        "title": "Suscribite a la newsletter de webtres",
        "description": "Recibí una vez al mes lo más importante del ecosistema Web3 en Uruguay, Latinoamérica y el mundo. Compartimos eventos, artículos, recursos educativos, oportunidades de colaboración y reflexiones que inspiran.",
        "extendedDescription": "Nuestra newsletter es un boletín mensual donde seleccionamos lo más relevante del mundo descentralizado, con foco en Uruguay y América Latina. Vas a encontrar resúmenes de eventos, artículos destacados en español, oportunidades para sumarte a proyectos y contenido educativo claro y útil. Sin spam, sin ruido. Solo conocimiento curado, directo a tu bandeja de entrada.",
        "placeholder": "Tu correo electrónico",
        "subscribe": "Suscribirme",
        "success": "¡Gracias por suscribirte! Te llegará nuestro próximo boletín mensual.",
        "error": "Hubo un problema al suscribirte. Por favor, intentá de nuevo más tarde."
    },
    "contact": {
        "title": "Contacto",
        "description": "¿Tenés preguntas, ideas o querés colaborar con webtres? Escribinos.",
        "name": "Tu nombre",
        "email": "Correo electrónico",
        "message": "Mensaje",
        "submit": "Enviar",
        "success": "¡Mensaje enviado! Nos pondremos en contacto pronto.",
        "error": "Hubo un problema al enviar tu mensaje. Por favor, intentá de nuevo más tarde."
    }
}